# dubbo-demo

./: pom.xml
customer-one/: pom.xml
customer-one/src/main/java/demo/customer/: CustomerOneApplication.java
customer-one/src/main/java/demo/customer/controller/: UserController.java
customer-one/src/main/resources/: application.properties
provider-one/: pom.xml
provider-one/src/main/java/demo/provider/: ProviderOneApplication.java
provider-one/src/main/java/demo/provider/config/: DubboConfig.java
provider-one/src/main/java/demo/provider/service/: UserService.java
provider-one/src/main/resources/: application.properties
provider-two/: pom.xml
provider-two/src/main/java/demo/provider/: ProviderTwoApplication.java
provider-two/src/main/java/demo/provider/service/: UserService.java
provider-two/src/main/resources/: application.properties
service-api/: pom.xml
service-api/src/main/java/demo/service/api/dto/: UserAddrDTO.java  UserDTO.java
service-api/src/main/java/demo/service/api/service/: UserServiceRemote.java
