<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sprint.boot.dubbo</groupId>
    <artifactId>dubbo-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>provider-one</module>
        <module>customer-one</module>
        <module>service-api</module>
        <module>provider-two</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dubbo.springboot</groupId>
                <artifactId>spring-boot-starter-dubbo</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>1.3.5.RELEASE</version>
            </dependency>
            <!-- 以下为http协议支持所需依赖包-->
            <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-remoting &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-remoting</artifactId>-->
                <!--<version>2.0.8</version>-->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<artifactId>spring-beans</artifactId>-->
                        <!--<groupId>org.springframework</groupId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring-aop</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring-context</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring-core</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring-web</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            <!--</dependency>-->

            <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.mortbay.jetty/jetty-threadpool &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.mortbay.jetty</groupId>-->
                <!--<artifactId>jetty-threadpool</artifactId>-->
                <!--<version>7.0.0pre2</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.mortbay.jetty/jetty &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.mortbay.jetty</groupId>-->
                <!--<artifactId>jetty</artifactId>-->
                <!--<version>7.0.0.pre5</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.mortbay.jetty/jetty-util &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.mortbay.jetty</groupId>-->
                <!--<artifactId>jetty-util</artifactId>-->
                <!--<version>7.0.0.pre5</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>
</project>