server.port=9993
spring.dubbo.application.name=provider-one
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=rmi
spring.dubbo.protocol.port=20888
spring.dubbo.scan=demo