<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-demo</artifactId>
        <groupId>sprint.boot.dubbo</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>provider-one</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.dubbo.springboot</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
        </dependency>
        <!-- 以下为http协议支持所需依赖包-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-web</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-remoting</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.mortbay.jetty</groupId>-->
            <!--<artifactId>jetty-threadpool</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.mortbay.jetty</groupId>-->
            <!--<artifactId>jetty</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.mortbay.jetty</groupId>-->
            <!--<artifactId>jetty-util</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>sprint.boot.dubbo</groupId>
            <artifactId>service-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>